server.port=8080
spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:44255/railway
spring.datasource.username=root
spring.datasource.password=aEDjFjfQOxiurfgGdTFJLNcsSJrmjmOg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
